<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sort"
        android:title="@string/action_sort"
        app:showAsAction="always"
        android:icon="@drawable/vector_sort">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/action_sort_top_rated"
                    android:title="@string/sort_by_rating"
                    android:checked="true"/>
                <item android:id="@+id/action_sort_popular"
                    android:title="@string/sort_by_popularity"
                    />
            </group>
        </menu>
    </item>
</menu>