<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_trailers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/item_trailer"
    android:paddingEnd="@dimen/activity_horizontal_padding"
    android:paddingStart="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/margin_content_areas"
    android:paddingBottom="@dimen/margin_content_areas"
   >

</android.support.v7.widget.RecyclerView>