<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.popular.movies.details.MovieDetailsActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/card_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_horizontal_padding"
            android:layout_marginTop="@dimen/margin_content_areas"
            android:elevation="6dp"
            app:cardCornerRadius="6dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/image_movie_thumbnail"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:adjustViewBounds="true"
                android:contentDescription="@string/movie_poster"
                android:scaleType="centerCrop"
                tools:src="@drawable/vector_placeholder_poster"
                />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/text_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:layout_marginLeft="@dimen/activity_horizontal_padding"
            android:layout_marginRight="@dimen/activity_horizontal_padding"
            android:layout_marginStart="@dimen/activity_horizontal_padding"
            android:layout_marginTop="@dimen/margin_content_areas"
            android:layout_toEndOf="@id/card_poster"
            android:paddingBottom="@dimen/margin_content_areas"
            android:paddingTop="@dimen/margin_content_areas"
            android:textColor="@color/text_color_dark_blue"
            android:textSize="@dimen/text_size_34sp"
            tools:text="7.5/10" />

        <TextView
            android:id="@+id/text_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/text_vote_average"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:layout_marginLeft="@dimen/activity_horizontal_padding"
            android:layout_marginRight="@dimen/activity_horizontal_padding"
            android:layout_marginStart="@dimen/activity_horizontal_padding"
            android:layout_toEndOf="@id/card_poster"
            android:paddingBottom="@dimen/margin_content_areas"
            android:paddingTop="@dimen/margin_content_areas"
            android:textColor="@color/text_color_dark_blue"
            android:textSize="@dimen/text_size_16sp"
            tools:text="Release: April 2018" />


        <TextView
            android:id="@+id/text_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/text_release_date"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:layout_marginLeft="@dimen/activity_horizontal_padding"
            android:layout_marginRight="@dimen/activity_horizontal_padding"
            android:layout_marginStart="@dimen/activity_horizontal_padding"
            android:layout_toEndOf="@id/card_poster"
            android:paddingBottom="@dimen/margin_content_areas"
            android:paddingTop="@dimen/margin_content_areas"
            android:textColor="@color/text_color_dark_blue"
            android:textSize="@dimen/text_size_16sp"
            tools:text="Popularity: 338" />

        <TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/text_popularity"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:layout_marginLeft="@dimen/activity_horizontal_padding"
            android:layout_marginRight="@dimen/activity_horizontal_padding"
            android:layout_marginStart="@dimen/activity_horizontal_padding"
            android:layout_toEndOf="@id/card_poster"
            android:drawablePadding="@dimen/margin_content_areas"
            android:drawableStart="@drawable/vector_runtime"
            android:paddingBottom="@dimen/margin_content_areas"
            android:paddingTop="@dimen/margin_content_areas"
            android:textColor="@color/text_color_dark_blue"
            android:textSize="@dimen/text_size_16sp"
            tools:text="180 min"
            android:visibility="invisible"/>

        <View
            android:id="@+id/view_divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/card_poster"
            android:layout_marginTop="@dimen/activity_vertical_padding"
            android:background="@color/light_blue" />

        <TextView
            android:id="@+id/text_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/view_divider_1"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:layout_marginLeft="@dimen/activity_horizontal_padding"
            android:layout_marginRight="@dimen/activity_horizontal_padding"
            android:layout_marginStart="@dimen/activity_horizontal_padding"
            android:paddingTop="@dimen/margin_content_areas"
            android:textColor="@color/text_color_dark_blue"
            android:textSize="@dimen/text_size_28sp"
            tools:text="Kung Fu Panda 3" />

        <TextView
            android:id="@+id/text_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/text_movie_title"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:layout_marginLeft="@dimen/activity_horizontal_padding"
            android:layout_marginRight="@dimen/activity_horizontal_padding"
            android:layout_marginStart="@dimen/activity_horizontal_padding"
            android:drawablePadding="@dimen/margin_content_areas"
            android:drawableStart="@drawable/vector_movie"
            android:paddingBottom="@dimen/margin_content_areas"
            android:paddingTop="@dimen/margin_content_areas"
            android:textColor="@color/text_color_dark_blue"
            android:textSize="@dimen/text_size_16sp"
            tools:text="Animation, Action, Adventure"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/text_storyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/text_genres"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:layout_marginLeft="@dimen/activity_horizontal_padding"
            android:layout_marginRight="@dimen/activity_horizontal_padding"
            android:layout_marginStart="@dimen/activity_horizontal_padding"
            android:paddingBottom="@dimen/margin_content_areas"
            android:paddingTop="@dimen/margin_content_areas"
            android:textColor="@color/text_color_dark_blue"
            android:textSize="@dimen/text_size_16sp"
            tools:text="Tandy Bowen and Tyrone Johnson, two teenagers from different backgrounds, acquire superpowers while forming a romantic relationship." />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>